<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\TF\Dropbox\node13\workshops\_from node10\math and transforms material\Vector Mathematics\Absolute value.v4p">
   <BOUNDS height="11565" left="2715" top="0" type="Window" width="16170">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="810" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="630" left="435" top="810" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- Absolute value ||v|| (length)&cr;&lf;- multiplication with a scalar is scaling the vector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="RENDERER (EX9)">
   <BOUNDS height="100" left="5025" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="5025" top="615" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Camera (Transform Softimage)">
   <BOUNDS height="100" left="13890" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13890" top="255" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="View" srcnodeid="25" srcpinname="View">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Projection" srcnodeid="25" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="13605" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13605" top="10005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Aspect Width" srcnodeid="26" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Aspect Height" srcnodeid="26" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Aspect Ratio" srcnodeid="24" srcpinname="Transform Out">
   <LINKPOINT x="16340" y="9235">
   </LINKPOINT>
   <LINKPOINT x="16585" y="1055">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Group (EX9)">
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="630" top="7380" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="0" left="630" top="7380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11940" top="5145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   <LINKPOINT x="660" y="8283">
   </LINKPOINT>
   <LINKPOINT x="255" y="7971">
   </LINKPOINT>
   <LINKPOINT x="255" y="597">
   </LINKPOINT>
   </LINK>
   <NODE id="28" nodename="Vector (DX9 Bounded).v4p">
   <BOUNDS height="100" left="3015" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2010" top="6015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="6015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="DrawFixed (EX9.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1830" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3795" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Mesh" dstnodeid="30" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1560" top="6015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="6015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4050" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State Out" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2280" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="2070" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Window" left="4965" top="3270" width="215" height="160">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.16,0.66,-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vector">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="630" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6885" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="7305" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3015" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6045" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="28" dstpinname="Vector XYZ">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3495" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6525" top="2760" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skalar">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2130" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4800" top="5895" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2.218031698906">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Length (3d)" componentmode="Hidden" systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2025" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5685" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Length" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Length" dstnodeid="29" dstpinname="Radius">
   </LINK>
   </PATCH>