<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\Angle phi between two vectors.v4p">
   <BOUNDS height="8865" left="2700" top="0" type="Window" width="12645">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="15" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Angle phi between two vectors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="1095" top="1875" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="0" left="1095" top="1860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="2295" top="1875" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="0" left="2295" top="1875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Phi.v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="270" left="3270" top="3300" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input1" linkstyle="Bezier" srcnodeid="1" srcpinname="XYZ">
   <LINKPOINT x="1155" y="2708">
   </LINKPOINT>
   <LINKPOINT x="3270" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input2" linkstyle="Bezier" srcnodeid="2" srcpinname="XYZ">
   <LINKPOINT x="2355" y="2708">
   </LINKPOINT>
   <LINKPOINT x="4455" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Arrow (EX9)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="1080" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1080" top="6540" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6600" top="5205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Arrow (EX9)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="2280" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2280" top="6540" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6600" top="5205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="5985" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5190" left="5985" top="600" type="Box" width="5835">
   </BOUNDS>
   <BOUNDS height="4860" left="8565" top="7140" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Group (EX9)">
   <BOUNDS height="270" left="1065" top="7095" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="0" left="1065" top="7095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6405" top="5520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Direction" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Direction" srcnodeid="1" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Segment (DX9)">
   <BOUNDS height="270" left="3480" top="6540" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="5910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="7365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" slicecount="1" visible="-1" values="0.850000000000001">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.08600,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 3" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Divide (Value)">
   <BOUNDS height="270" left="5040" top="6030" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="6030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="Bezier" srcnodeid="10" srcpinname="Angle">
   <LINKPOINT x="3330" y="4793">
   </LINKPOINT>
   <LINKPOINT x="5040" y="4793">
   </LINKPOINT>
   </LINK>
   <NODE id="21">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Rotate (Transform)">
   <BOUNDS height="100" left="3465" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3465" top="6030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10170" top="8730" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="-3.12250225675825E-017">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="Phi.v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="270" left="2460" top="4695" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="2460" top="4260" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="0" left="2460" top="4260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="n1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input1" hiddenwhenlocked="1" srcnodeid="30" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="1" srcpinname="XYZ">
   <LINKPOINT x="1155" y="3413">
   </LINKPOINT>
   <LINKPOINT x="3030" y="3413">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Pi (Value)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\Value\">
   <BOUNDS height="100" left="3465" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3465" top="5130" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4935" top="5805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   <PIN pinname="Pi / 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Divide (Value)">
   <BOUNDS height="270" left="3480" top="5565" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="5565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="32" srcpinname="2 Pi">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Z" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="32" srcpinname="2 Pi">
   <LINKPOINT x="3780" y="5805">
   </LINKPOINT>
   <LINKPOINT x="5265" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Cycles" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="885" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2115" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="1140" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="375" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="1455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3270" top="4800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="1440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4890" top="3885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   <LINKPOINT x="1080" y="7815">
   </LINKPOINT>
   <LINKPOINT x="75" y="7815">
   </LINKPOINT>
   <LINKPOINT x="90" y="450">
   </LINKPOINT>
   <LINKPOINT x="6000" y="450">
   </LINKPOINT>
   </LINK>
   </PATCH>