<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\Cross product .v4p">
   <BOUNDS height="11910" left="2805" top="0" type="Window" width="16335">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="675" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="360" top="675" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cross product|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="4980" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="4980" top="555" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Camera (Transform Softimage)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="100" left="13845" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13845" top="195" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="View Transform" srcnodeid="10" srcpinname="View">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Projection Transform" srcnodeid="10" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="13560" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13560" top="9945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Aspect Width" srcnodeid="11" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Aspect Height" srcnodeid="11" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Aspect Ratio Transform" srcnodeid="9" srcpinname="Transform Out">
   <LINKPOINT x="16295" y="9175">
   </LINKPOINT>
   <LINKPOINT x="16540" y="995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Group (EX9)">
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="585" top="7320" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="0" left="585" top="7320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11940" top="5145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   <LINKPOINT x="615" y="8223">
   </LINKPOINT>
   <LINKPOINT x="210" y="7911">
   </LINKPOINT>
   <LINKPOINT x="210" y="537">
   </LINKPOINT>
   </LINK>
   <NODE id="7" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="1395" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="720" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="720" top="2415" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.5,1.5,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="AxisAndGrid (DX9)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="585" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="585" top="6825" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4200" top="7305" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1575" top="2100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 2|">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="2310" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Vector XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 3" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Vector XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (3d Cross)">
   <BOUNDS height="100" left="3300" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="4290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="5700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input2 XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input1 XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2550" top="4815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output XYZ" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE id="15" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="3285" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99444,0.45436,0.90815,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Vector XYZ">
   </LINK>
   <NODE nodename="Normalize (3d Vector)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2115" top="8070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="8070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6735" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2145" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6795" top="5715" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size of parallelogram of v1 and v2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Length" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="XYZ">
   </LINK>
   </PATCH>