<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\Dot product.v4p">
   <BOUNDS height="10860" left="2700" top="0" type="Window" width="16425">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="300" top="675" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="1170" left="300" top="675" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Dot product:&cr;&lf;&cr;&lf;(x1, y1, z1) dot (x2, y2, z2) =&cr;&lf;&cr;&lf;x1*x2 + y1*y2 + z1*z2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="4845" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="4845" top="555" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Camera (Transform Softimage)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="100" left="13710" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13710" top="195" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="View Transform" srcnodeid="42" srcpinname="View">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Projection Transform" srcnodeid="42" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="13425" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13425" top="9945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Aspect Width" srcnodeid="43" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Aspect Height" srcnodeid="43" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Aspect Ratio Transform" srcnodeid="41" srcpinname="Transform Out">
   <LINKPOINT x="16160" y="9175">
   </LINKPOINT>
   <LINKPOINT x="16405" y="995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Group (EX9)">
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="450" top="7320" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="7320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11940" top="5145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="40" srcpinname="Layer">
   <LINKPOINT x="480" y="8223">
   </LINKPOINT>
   <LINKPOINT x="75" y="7911">
   </LINKPOINT>
   <LINKPOINT x="75" y="537">
   </LINKPOINT>
   </LINK>
   <NODE id="39" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="1815" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="1125" top="2355" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="AxisAndGrid (DX9)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="450" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="450" top="6825" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4200" top="7305" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2130" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2130" top="2205" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,1,-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 2|">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="2850" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layer 2" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Vector XYZ" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layer 3" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Vector XYZ" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layer 1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Multiply (3d Dot)">
   <BOUNDS height="100" left="3705" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="5220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input1 XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="2970" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5580" top="5430" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   </PATCH>