<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\Phi.v4p" locked="0">
   <BOUNDS height="5430" left="8385" top="4260" type="Window" width="3705">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Multiply (3d Dot)">
   <BOUNDS height="270" left="915" top="1050" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="0" left="915" top="1050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Normalize (3d Vector)">
   <BOUNDS height="100" left="1125" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="1875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14355" top="4935" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="NormalizedXYZ" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Normalize (3d Vector)">
   <BOUNDS height="100" left="2595" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2595" top="1875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14355" top="4935" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="NormalizedXYZ" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="270" left="1125" top="2400" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14400" top="5970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Input Length">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Input Length">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)">
   <BOUNDS height="100" left="900" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="2910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13095" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Expr (Value)">
   <BOUNDS height="100" left="915" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="915" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12495" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Term" pintype="Input" slicecount="1" visible="-1" values="arccos(a)">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="A" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="180" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="450" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="5100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input1 XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="5100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input2 XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="195" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="4305" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="8955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>