<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\vvvv\workshops\node13\transformations\Transformations\Vector Mathematics\Representation.v4p" locked="0">
   <BOUNDS height="10800" left="2700" top="0" type="Window" width="16455">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="570" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="570" top="4035" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8310" top="4530" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="RENDERER (EX9)">
   <BOUNDS height="100" left="5445" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="5445" top="420" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Group (EX9)">
   <BOUNDS height="270" left="1020" top="5025" type="Node" width="2925">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8220" top="3825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   <LINKPOINT x="1050" y="6750">
   </LINKPOINT>
   <LINKPOINT x="285" y="6750">
   </LINKPOINT>
   <LINKPOINT x="285" y="300">
   </LINKPOINT>
   <LINKPOINT x="5475" y="300">
   </LINKPOINT>
   </LINK>
   <NODE id="7">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="15" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Representation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="555" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="735" left="510" top="555" type="Box" width="4380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Vectors in 3d space are represented by 3 numbers, (x, y, z).&cr;&lf;&cr;&lf;see the red, green and blue lines in the graphic -&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Translate (Transform)">
   <BOUNDS height="270" left="1980" top="2985" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="0" left="1980" top="2985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10455" top="3450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" pintype="Input" slicecount="3" visible="-1" values="1.2,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="3" visible="-1" values="0,1.2,0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="3" visible="-1" values="0,0,1.2">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="UniformScale (Transform)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="1980" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1980" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11085" top="3345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" slicecount="1" visible="-1" values="0.42">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Camera (Transform Softimage)">
   <BOUNDS height="100" left="14310" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="14310" top="15" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="View" srcnodeid="28" srcpinname="View">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="28" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="1980" top="3315" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="0" left="1980" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10110" top="3345" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Vector (DX9 Bounded).v4p">
   <BOUNDS height="100" left="3345" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3345" top="4365" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8535" left="8400" top="7215" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 3" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="14025" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14025" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Aspect Width" srcnodeid="1" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Aspect Height" srcnodeid="1" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Aspect Ratio" srcnodeid="31" srcpinname="Transform Out">
   <LINKPOINT x="16760" y="9010">
   </LINKPOINT>
   <LINKPOINT x="17005" y="845">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3525" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3525" top="2085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="2895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vector">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Vector XYZ" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4050" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="3480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Enabled">
   </LINK>
   <NODE id="6" componentmode="Hidden" hiddenwhenlocked="1" managers="" nodename="Text (EX9 Legacy)" systemname="Text (EX9 Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.97726,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" pintype="Input" slicecount="1" visible="-1" values="150">
   </PIN>
   <PIN pinname="Text" pintype="Input" slicecount="3" visible="-1" values="X,Y,Z">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1980" top="4005" width="1050">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="1980" top="4005" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="12060" top="2970" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="RectangleXY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" slicecount="1" visible="-1" values="(nil)">
   </PIN>
   <PIN pinname="Font" pintype="Input" slicecount="1" visible="-1" values="Arial">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="Text Rendering Mode" pintype="Input" slicecount="1" visible="-1" values="SingleLine">
   </PIN>
   <PIN pinname="Normalize" pintype="Input" slicecount="1" visible="-1" values="Height">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Text SizeXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   </PATCH>