<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\Subtraction.v4p">
   <BOUNDS height="10890" left="2700" top="0" type="Window" width="16440">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="450" top="555" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="450" top="555" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Subtraction">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="5100" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="5100" top="405" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Camera (Transform Softimage)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="100" left="13965" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13965" top="45" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="View Transform" srcnodeid="37" srcpinname="View">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Projection Transform" srcnodeid="37" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="13680" top="9795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13680" top="9795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Aspect Width" srcnodeid="38" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Aspect Height" srcnodeid="38" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Aspect Ratio Transform" srcnodeid="36" srcpinname="Transform Out">
   <LINKPOINT x="16415" y="9025">
   </LINKPOINT>
   <LINKPOINT x="16660" y="845">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Group (EX9)">
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="705" top="7170" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="0" left="705" top="7170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11940" top="5145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   <LINKPOINT x="735" y="8073">
   </LINKPOINT>
   <LINKPOINT x="330" y="7761">
   </LINKPOINT>
   <LINKPOINT x="330" y="387">
   </LINKPOINT>
   </LINK>
   <NODE id="34" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="705" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="420" top="1890" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="AxisAndGrid (DX9)" path="C:\vvvv\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="705" top="6675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="705" top="6675" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4200" top="7305" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1290" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1290" top="1890" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector 2|">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\">
   <BOUNDS height="100" left="1785" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Vector (DX9 Bounded).v4p" path="C:\vvvv\PROJECTS\2010\node10\workshops\math\Vector Mathematics\" componentmode="Hidden">
   <BOUNDS height="100" left="2805" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.97258,0.30620,0.99815,1.00000|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Layer 2" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Vector XYZ" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layer 3" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layer 4" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Vector XYZ" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layer 1" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2970" top="5250" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="5775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3195" top="4230" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Subtract (Value)">
   <BOUNDS height="100" left="2805" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="3570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6000" top="4155" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Vector XYZ" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Position XYZ">
   </LINK>
   </PATCH>