<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\vvvv\workshops\node13\transformations\Transformations\Vector Mathematics\VectorSpace.v4p">
   <BOUNDS type="Window" left="2715" top="0" width="16395" height="10785">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="900" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="900" top="4440" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8310" top="4530" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="RENDERER (EX9)">
   <BOUNDS height="100" left="5775" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8790" left="5775" top="825" type="Box" width="10395">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Group (EX9)">
   <BOUNDS height="270" left="1350" top="5430" type="Node" width="2925">
   </BOUNDS>
   <BOUNDS height="0" left="1350" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8220" top="3825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer">
   <LINKPOINT x="1380" y="7155">
   </LINKPOINT>
   <LINKPOINT x="615" y="7155">
   </LINKPOINT>
   <LINKPOINT x="615" y="705">
   </LINKPOINT>
   <LINKPOINT x="5805" y="705">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="720" top="825" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="720" top="825" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Vector space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Camera (Transform Softimage)">
   <BOUNDS height="100" left="14640" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="14640" top="420" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16320" top="1335" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="View" srcnodeid="4" srcpinname="View">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Projection" srcnodeid="4" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (DX9 Bounded).v4p">
   <BOUNDS height="100" left="3675" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3675" top="4770" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8535" left="8400" top="7215" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Vector XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="648" visible="1" values="-2.08333333333333,-2.08333333333333,-2.08333333333333,-1.25,-2.08333333333333,-2.08333333333333,-0.416666666666667,-2.08333333333333,-2.08333333333333,0.416666666666667,-2.08333333333333,-2.08333333333333,1.25,-2.08333333333333,-2.08333333333333,2.08333333333333,-2.08333333333333,-2.08333333333333,-2.08333333333333,-1.25,-2.08333333333333,-1.25,-1.25,-2.08333333333333,-0.416666666666667,-1.25,-2.08333333333333,0.416666666666667,-1.25,-2.08333333333333,1.25,-1.25,-2.08333333333333,2.08333333333333,-1.25,-2.08333333333333,-2.08333333333333,-0.416666666666667,-2.08333333333333,-1.25,-0.416666666666667,-2.08333333333333,-0.416666666666667,-0.416666666666667,-2.08333333333333,0.416666666666667,-0.416666666666667,-2.08333333333333,1.25,-0.416666666666667,-2.08333333333333,2.08333333333333,-0.416666666666667,-2.08333333333333,-2.08333333333333,0.416666666666667,-2.08333333333333,-1.25,0.416666666666667,-2.08333333333333,-0.416666666666667,0.416666666666667,-2.08333333333333,0.416666666666667,0.416666666666667,-2.08333333333333,1.25,0.416666666666667,-2.08333333333333,2.08333333333333,0.416666666666667,-2.08333333333333,-2.08333333333333,1.25,-2.08333333333333,-1.25,1.25,-2.08333333333333,-0.416666666666667,1.25,-2.08333333333333,0.416666666666667,1.25,-2.08333333333333,1.25,1.25,-2.08333333333333,2.08333333333333,1.25,-2.08333333333333,-2.08333333333333,2.08333333333333,-2.08333333333333,-1.25,2.08333333333333,-2.08333333333333,-0.416666666666667,2.08333333333333,-2.08333333333333,0.416666666666667,2.08333333333333,-2.08333333333333,1.25,2.08333333333333,-2.08333333333333,2.08333333333333,2.08333333333333,-2.08333333333333,-2.08333333333333,-2.08333333333333,-1.25,-1.25,-2.08333333333333,-1.25,-0.416666666666667,-2.08333333333333,-1.25,0.416666666666667,-2.08333333333333,-1.25,1.25,-2.08333333333333,-1.25,2.08333333333333,-2.08333333333333,-1.25,-2.08333333333333,-1.25,-1.25,-1.25,-1.25,-1.25,-0.416666666666667,-1.25,-1.25,0.416666666666667,-1.25,-1.25,1.25,-1.25,-1.25,2.08333333333333,-1.25,-1.25,-2.08333333333333,-0.416666666666667,-1.25,-1.25,-0.416666666666667,-1.25,-0.416666666666667,-0.416666666666667,-1.25,0.416666666666667,-0.416666666666667,-1.25,1.25,-0.416666666666667,-1.25,2.08333333333333,-0.416666666666667,-1.25,-2.08333333333333,0.416666666666667,-1.25,-1.25,0.416666666666667,-1.25,-0.416666666666667,0.416666666666667,-1.25,0.416666666666667,0.416666666666667,-1.25,1.25,0.416666666666667,-1.25,2.08333333333333,0.416666666666667,-1.25,-2.08333333333333,1.25,-1.25,-1.25,1.25,-1.25,-0.416666666666667,1.25,-1.25,0.416666666666667,1.25,-1.25,1.25,1.25,-1.25,2.08333333333333,1.25,-1.25,-2.08333333333333,2.08333333333333,-1.25,-1.25,2.08333333333333,-1.25,-0.416666666666667,2.08333333333333,-1.25,0.416666666666667,2.08333333333333,-1.25,1.25,2.08333333333333,-1.25,2.08333333333333,2.08333333333333,-1.25,-2.08333333333333,-2.08333333333333,-0.416666666666667,-1.25,-2.08333333333333,-0.416666666666667,-0.416666666666667,-2.08333333333333,-0.416666666666667,0.416666666666667,-2.08333333333333,-0.416666666666667,1.25,-2.08333333333333,-0.416666666666667,2.08333333333333,-2.08333333333333,-0.416666666666667,-2.08333333333333,-1.25,-0.416666666666667,-1.25,-1.25,-0.416666666666667,-0.416666666666667,-1.25,-0.416666666666667,0.416666666666667,-1.25,-0.416666666666667,1.25,-1.25,-0.416666666666667,2.08333333333333,-1.25,-0.416666666666667,-2.08333333333333,-0.416666666666667,-0.416666666666667,-1.25,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,0.416666666666667,-0.416666666666667,-0.416666666666667,1.25,-0.416666666666667,-0.416666666666667,2.08333333333333,-0.416666666666667,-0.416666666666667,-2.08333333333333,0.416666666666667,-0.416666666666667,-1.25,0.416666666666667,-0.416666666666667,-0.416666666666667,0.416666666666667,-0.416666666666667,0.416666666666667,0.416666666666667,-0.416666666666667,1.25,0.416666666666667,-0.416666666666667,2.08333333333333,0.416666666666667,-0.416666666666667,-2.08333333333333,1.25,-0.416666666666667,-1.25,1.25,-0.416666666666667,-0.416666666666667,1.25,-0.416666666666667,0.416666666666667,1.25,-0.416666666666667,1.25,1.25,-0.416666666666667,2.08333333333333,1.25,-0.416666666666667,-2.08333333333333,2.08333333333333,-0.416666666666667,-1.25,2.08333333333333,-0.416666666666667,-0.416666666666667,2.08333333333333,-0.416666666666667,0.416666666666667,2.08333333333333,-0.416666666666667,1.25,2.08333333333333,-0.416666666666667,2.08333333333333,2.08333333333333,-0.416666666666667,-2.08333333333333,-2.08333333333333,0.416666666666667,-1.25,-2.08333333333333,0.416666666666667,-0.416666666666667,-2.08333333333333,0.416666666666667,0.416666666666667,-2.08333333333333,0.416666666666667,1.25,-2.08333333333333,0.416666666666667,2.08333333333333,-2.08333333333333,0.416666666666667,-2.08333333333333,-1.25,0.416666666666667,-1.25,-1.25,0.416666666666667,-0.416666666666667,-1.25,0.416666666666667,0.416666666666667,-1.25,0.416666666666667,1.25,-1.25,0.416666666666667,2.08333333333333,-1.25,0.416666666666667,-2.08333333333333,-0.416666666666667,0.416666666666667,-1.25,-0.416666666666667,0.416666666666667,-0.416666666666667,-0.416666666666667,0.416666666666667,0.416666666666667,-0.416666666666667,0.416666666666667,1.25,-0.416666666666667,0.416666666666667,2.08333333333333,-0.416666666666667,0.416666666666667,-2.08333333333333,0.416666666666667,0.416666666666667,-1.25,0.416666666666667,0.416666666666667,-0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,1.25,0.416666666666667,0.416666666666667,2.08333333333333,0.416666666666667,0.416666666666667,-2.08333333333333,1.25,0.416666666666667,-1.25,1.25,0.416666666666667,-0.416666666666667,1.25,0.416666666666667,0.416666666666667,1.25,0.416666666666667,1.25,1.25,0.416666666666667,2.08333333333333,1.25,0.416666666666667,-2.08333333333333,2.08333333333333,0.416666666666667,-1.25,2.08333333333333,0.416666666666667,-0.416666666666667,2.08333333333333,0.416666666666667,0.416666666666667,2.08333333333333,0.416666666666667,1.25,2.08333333333333,0.416666666666667,2.08333333333333,2.08333333333333,0.416666666666667,-2.08333333333333,-2.08333333333333,1.25,-1.25,-2.08333333333333,1.25,-0.416666666666667,-2.08333333333333,1.25,0.416666666666667,-2.08333333333333,1.25,1.25,-2.08333333333333,1.25,2.08333333333333,-2.08333333333333,1.25,-2.08333333333333,-1.25,1.25,-1.25,-1.25,1.25,-0.416666666666667,-1.25,1.25,0.416666666666667,-1.25,1.25,1.25,-1.25,1.25,2.08333333333333,-1.25,1.25,-2.08333333333333,-0.416666666666667,1.25,-1.25,-0.416666666666667,1.25,-0.416666666666667,-0.416666666666667,1.25,0.416666666666667,-0.416666666666667,1.25,1.25,-0.416666666666667,1.25,2.08333333333333,-0.416666666666667,1.25,-2.08333333333333,0.416666666666667,1.25,-1.25,0.416666666666667,1.25,-0.416666666666667,0.416666666666667,1.25,0.416666666666667,0.416666666666667,1.25,1.25,0.416666666666667,1.25,2.08333333333333,0.416666666666667,1.25,-2.08333333333333,1.25,1.25,-1.25,1.25,1.25,-0.416666666666667,1.25,1.25,0.416666666666667,1.25,1.25,1.25,1.25,1.25,2.08333333333333,1.25,1.25,-2.08333333333333,2.08333333333333,1.25,-1.25,2.08333333333333,1.25,-0.416666666666667,2.08333333333333,1.25,0.416666666666667,2.08333333333333,1.25,1.25,2.08333333333333,1.25,2.08333333333333,2.08333333333333,1.25,-2.08333333333333,-2.08333333333333,2.08333333333333,-1.25,-2.08333333333333,2.08333333333333,-0.416666666666667,-2.08333333333333,2.08333333333333,0.416666666666667,-2.08333333333333,2.08333333333333,1.25,-2.08333333333333,2.08333333333333,2.08333333333333,-2.08333333333333,2.08333333333333,-2.08333333333333,-1.25,2.08333333333333,-1.25,-1.25,2.08333333333333,-0.416666666666667,-1.25,2.08333333333333,0.416666666666667,-1.25,2.08333333333333,1.25,-1.25,2.08333333333333,2.08333333333333,-1.25,2.08333333333333,-2.08333333333333,-0.416666666666667,2.08333333333333,-1.25,-0.416666666666667,2.08333333333333,-0.416666666666667,-0.416666666666667,2.08333333333333,0.416666666666667,-0.416666666666667,2.08333333333333,1.25,-0.416666666666667,2.08333333333333,2.08333333333333,-0.416666666666667,2.08333333333333,-2.08333333333333,0.416666666666667,2.08333333333333,-1.25,0.416666666666667,2.08333333333333,-0.416666666666667,0.416666666666667,2.08333333333333,0.416666666666667,0.416666666666667,2.08333333333333,1.25,0.416666666666667,2.08333333333333,2.08333333333333,0.416666666666667,2.08333333333333,-2.08333333333333,1.25,2.08333333333333,-1.25,1.25,2.08333333333333,-0.416666666666667,1.25,2.08333333333333,0.416666666666667,1.25,2.08333333333333,1.25,1.25,2.08333333333333,2.08333333333333,1.25,2.08333333333333,-2.08333333333333,2.08333333333333,2.08333333333333,-1.25,2.08333333333333,2.08333333333333,-0.416666666666667,2.08333333333333,2.08333333333333,0.416666666666667,2.08333333333333,2.08333333333333,1.25,2.08333333333333,2.08333333333333,2.08333333333333,2.08333333333333,2.08333333333333">
   </PIN>
   <PIN pinname="Enable Helpers" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 3" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="14355" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14355" top="10170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14415" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Aspect Width" srcnodeid="11" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Aspect Height" srcnodeid="11" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Aspect Ratio" srcnodeid="1" srcpinname="Transform Out">
   <LINKPOINT x="17090" y="9415">
   </LINKPOINT>
   <LINKPOINT x="17335" y="1250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 1" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3855" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="3855" top="2400" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="2895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vector">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Vector XYZ" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="Point (DX9).v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2310" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="4260" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19365" top="5835" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="Cross (3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2430" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5355" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2595" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4965" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Z In">
   </LINK>
   <NODE nodename="Vector (3d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2490" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5865" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X Out" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Out" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Z Out" dstnodeid="16" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="13" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="2" dstpinname="Position XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3495" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   </PATCH>