<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\TF\Dropbox\node13\workshops\_from node10\math and transforms material\Vector Mathematics\Vector (DX9 Bounded).v4p">
   <BOUNDS height="8535" left="8400" top="7215" type="Window" width="12255">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Arrow (EX9).v4p">
   <BOUNDS height="100" left="1515" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1515" top="5115" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6225" top="6780" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="795" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="7890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.52,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Direction" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="100" left="1260" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="7185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7770" top="10665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Group (EX9)">
   <BOUNDS height="100" left="1260" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1260" top="6780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="10500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Color)">
   <BOUNDS height="100" left="4050" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4050" top="210" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Color" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2535" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="7890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Translate (Transform Vector)">
   <BOUNDS height="100" left="1875" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1875" top="1455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10890" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="XYZ" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8790" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8790" top="1965" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13875" top="7230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Helpers|">
   </PIN>
   </NODE>
   <NODE id="18">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="RGB (Color Join)">
   <BOUNDS height="100" left="4140" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="5175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13395" top="9510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Green" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Blue" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="AND (Boolean)">
   <BOUNDS height="100" left="8760" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8760" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10140" top="8670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6540" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6540" top="225" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9750" top="8370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Count (Value)">
   <BOUNDS height="100" left="6495" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6495" top="3510" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9855" top="7890" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="4125" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4125" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10020" top="11280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Split)">
   <BOUNDS height="100" left="4755" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="3225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11835" top="11925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 10" srcnodeid="42" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 11" srcnodeid="42" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 12" srcnodeid="42" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 4" srcnodeid="42" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 7" srcnodeid="42" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 8" srcnodeid="42" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="42" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Multiply (Value)">
   <BOUNDS height="100" left="6495" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6495" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10455" top="10515" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="23" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="285" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="11355" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Line (EX9)" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p">
   <BOUNDS height="100" left="2415" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2415" top="5895" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9480" left="7230" top="5295" type="Window" width="14745">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="VerticesXYZ" srcnodeid="41" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   </PATCH>