<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\rweiss\Desktop\vvvv_45beta31_x64\vvvv_45beta31_x64\Leap\leaporientationv4p.v4p" systemname="leaporientationv4p" filename="H:\vvvv\mdbot\leaporientationv4p.v4p">
   <BOUNDS type="Window" left="6945" top="3045" width="9210" height="7770">
   </BOUNDS>
   <NODE systemname="Leap (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Leap (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4740" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4935" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4935" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="5160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19620" top="7695" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx" nodename="FlatDirectional (EX9.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5190" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" filename="" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4590" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6285" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="11" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4950" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2865" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9285" top="2070" width="11025" height="10305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hand NormalXYZ" dstnodeid="9" dstpinname="UpVector XYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hand DirectionXYZ" dstnodeid="9" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5430" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5505" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6030" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="RotateXYZ" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="1275" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   </PATCH>