<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\rweiss\Desktop\vvvv_45beta31_x64\vvvv_45beta31_x64\Leap\WindowExample.v4p" systemname="WindowExample" filename="C:\Users\rweiss\Desktop\vvvv_45beta31_x64\vvvv_45beta31_x64\Leap\WindowExample.v4p">
   <BOUNDS type="Window" left="5880" top="4815" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="HWND (Windows)" nodename="HWND (Windows)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1650" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1170" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Outlets" visible="1">
   </PIN>
   <PIN pinname="Caption" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Caption" dstnodeid="6" dstpinname="Title">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1605" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="3645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Handle" dstnodeid="4" dstpinname="Y Input Value">
   <LINKPOINT x="1733" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ScreenShot (EX9.Texture)" nodename="ScreenShot (EX9.Texture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4020" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Handle" dstnodeid="3" dstpinname="Handle">
   </LINK>
   <NODE hiddenwhenlocked="0" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="3690" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3855" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="6870" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7950" left="7830" top="4980" type="Window" width="9480">
   </BOUNDS>
   <BOUNDS height="3705" left="6870" top="1455" type="Box" width="4515">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>